

.service-card-details{
    background: white;
    color: black;
    min-height: 200% !important;
    padding-bottom: 20rem;
}

.detail-cards{
    width: 80%;
    margin: 70px auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 30px;
    row-gap: 30px;
}
.detail-card-single{
    border: 1px solid grey;
    padding: 15px 15px;
}

.detail-card-header{
    text-align: center;
}
.detail-card-header h1{
    font-weight: 600;
    font-size: 55px;
    margin: 0;
}
.detail-card-header h1 span{
    font-size: 18px;
    font-weight: 500;
}

.detail-card-details div{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.detail-card-details div img{
    width: 15px;
}
.detail-card-details div p{
    margin: 10px 0;
}
.detail-card-details{
    margin-top: 25px;    
}

.detail-card-single button{
    margin-top: 30px;
    margin-bottom: 10px;
    height: 50px;
    padding: 0 15px;
    background: #2a2a2a;
    color: white;
    border: none;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.2s;
}
.detail-card-single button:hover {
    background: white;
    color: black;
    border: 1px solid black;
}
.service-button-div{
    /* border: 1px solid grey; */
    display: flex;
    justify-content: center;
    align-items: center;

}